/* colours: {
    #605B56 -- dark brown/grey
    #837A75 -- light brown/grey
    #99D19C -- green
    #79C7C5 -- blue
    #DBA159 -- yellow
} */

.App {
  text-align: center;
  width: 100%;
}

.title {
  font-size: 3em;
  margin: 0;
  background-image: linear-gradient(#35312e, #605b56);
  text-align: left;
  color: #dba159;
}

h2 {
  font-size: 0.1em;
}

.about {
  text-align: left;
  padding-inline: 2.5em;
  padding-top: 1em;
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: auto auto auto;
  grid-template-areas:
    "header header header "
    " para para para"
    " link1 link2 link3"
    " extra extra extra";
}

.about h2 {
  grid-area: header;
}

.about a {
  color: #99d19c;
}

.about a:hover {
  color: #dba159;
}

.about .aboutInfo {
  font-size: 1em;
  grid-area: para;
}

.about .link1 {
  grid-area: link1;
  margin-bottom: 1em;
}
.about .link2 {
  grid-area: link2;
  margin-bottom: 1em;
}
.about .link3 {
  grid-area: link3;
  margin-bottom: 1em;
}
.about .aboutFooter {
  grid-area: extra;
  padding-top: 5em;
}
.navbar-container {
  background-color: #605b56;
  width: 100%;
  height: 2em;
}

.nav-text {
  color: #dba159;
  font-size: 1em;
  text-align: left;
}

.nav-text:hover {
  color: #dba159;
}

.nav-box {
  transition: 0.5s;
  background-color: #605b56;
  border-bottom: 4px solid #dba159;
  border-right: 4px solid #dba159;
}
.nav-box:hover {
  background-color: #837a75;
}

ul {
  list-style-type: none;
  padding: 0;
}

.articleCard {
  width: 30em;
  height: 10em;
  margin-inline: auto;
  margin-block: 2em;
  border: 2px solid #605b56;
  background-color: #837a75;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "pic title"
    "pic timeCreated"
    "pic nothing"
    "pic info";
  color: #35312e;
}

.articleCard:hover {
  text-decoration: none;
  color: #99d19c;
}

.articleCard h3 {
  font-size: 1em;
  margin-bottom: 0;
  grid-area: title;
  align-self: end;
  text-align: left;
}

.articleCard h4 {
  font-size: 0.7em;
  grid-area: timeCreated;
  align-self: start;
  text-align: left;
}

.articleCard img {
  grid-area: pic;
  height: 9em;
  width: 9em;
  justify-self: center;
  align-self: center;
  border: 2px solid #605b56;
}

.articleCard .extraInfo {
  grid-area: info;
  display: flex;
  justify-content: space-between;
  padding-right: 1em;
}

.commentsLink {
  color: #99d19c;
  grid-area: comments;
}

.commentsLink:hover {
  color: #dba159;
}

.articlePage {
  margin-inline: 5em;
  text-align: left;
  display: grid;
  grid-template-rows: auto auto 1.5em auto auto auto;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
    "cat id"
    "title title"
    "time votes"
    "body body"
    "author author"
    "comments empty";
}

.articleTitle {
  text-align: left;
  grid-area: title;
}

.articleCat {
  font-size: 1em;
  grid-area: cat;
}

.articleId {
  grid-area: id;
  text-align: right;
}

.articleBody {
  grid-area: body;
}

.articleAuthor {
  grid-area: author;
  margin-bottom: 0.2em;
}

.articleDate {
  grid-area: time;
  text-align: left;
}

.articleVoteChanger {
  grid-area: votes;
  text-align: right;
  display: flex;
  justify-content: space-between;
}

.commentSection {
  text-align: left;
}

.comment {
  margin-bottom: 5em;
  margin-top: 1em;
  margin-inline: 5em;
  display: grid;
  grid-template-rows: auto auto 1.5em;
  grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
  grid-template-areas:
    "user time time time time"
    "body body body body body"
    "empty empty empty empty votes";
}

.commentUser {
  grid-area: user;
  font-size: 1em;
}

.commentBody {
  grid-area: body;
}

.commentTime {
  grid-area: time;
  text-align: right;
}

.commentVoteChanger {
  display: flex;
  grid-area: votes;
  justify-self: stretch;
  justify-content: space-between;
}

.pageLink {
  color: #99d19c;
  margin-inline: 5rem;
}

.pageLink:hover {
  color: #dba159;
}

.commentSection h1 {
  margin-top: 1rem;
  margin-inline: 5rem;
}

.commentSection ul {
  list-style-type: none;
}
